{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "env": {
    "BRIGHTDATA_API_KEY": "${BRIGHTDATA_API_KEY}",
    "GEMINI_API_KEY": "${GEMINI_API_KEY}",
    "OPENCODE_API_KEY": "${OPENCODE_API_KEY}",
    "AIMLAPI_KEY": "${AIMLAPI_KEY}",
    "GROQ_API_KEY": "${GROQ_API_KEY}",
    "SUPABASE_URL": "${SUPABASE_URL}",
    "SUPABASE_SERVICE_KEY": "${SUPABASE_SERVICE_KEY}"
  }
}
